body {
	background-color: @back;
}
h1, h2, h3, p {
	color: @primary;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: @white;
    background-color:@primary;
}

.more a:hover,.banner-left:hover div.more a{
	border:1px solid @primary;
	background:@primary;
}
.navbar-brand {
	color: @primary !important;
}
.hvr-sweep-to-bottom:before {
	background-color: @secondary;
}
.nav > li > a {
    color: @text !important;
}
.banner-bottom h3,.traveller h3,.gallery h3,.feature h3,.what-we-do h3,.team h3,.contact h3,h3.title,.main-services h3,.services-overview h3{
	color:@primary;
}

