body {
font-family: tahoma;
}
h1
{
	text-align: center;
	background-color: #CDCDCD;
	height: 60px;
	color: #000000;
	margin: 0 0 -29px 0;
	padding-top: 14px;
	border-radius: 10px 10px 0 0;
	font-size: 20px;
}
.main {
	position: absolute;
	top: 50px;
	left: 20%;
	width: 450px;
	height:530px;
	border: 1px solid #CDCDCD;
	border-radius: 10px;
}
.main label{
	color: #FF0000;
	margin-left: 60px;
}

#image_preview{
position: absolute;
font-size: 30px;
top: 100px;
left: 100px;
width: 250px;
height: 230px;
text-align: center;
line-height: 180px;
font-weight: bold;
color: #C0C0C0;
background-color: #FFFFFF;
overflow: auto;
}
#selectImage{
padding: 19px 21px 14px 15px;
position: absolute;
bottom: 0px;
width: 414px;
background-color: #EFEFEF;
}
.submit{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #FF0000 100%);
border: 1px solid #FF0000;
color: #FFFFFF;
font-weight: bold;
cursor: pointer;
width: 300px;
border-radius: 5px;
padding: 10px 0;
outline: none;
margin-top: 20px;
margin-left: 15%;
}
.submit:hover{
	background: linear-gradient(#FF0000 5%, #ffbc00 100%);
}
#file {
	color: #FFFFFF;
	padding: 5px;
	border: 5px solid #9973CC;
	background-color: #9973CC;
	margin-top: 10px;
	border-radius: 5px;
	box-shadow: 0 0 15px #9973CC;
	margin-left: 15%;
	width: 72%;
}
#message{
	position:absolute;
	top:120px;
	left:815px;
}
#success
{
	color:#4C9C00;
}
#invalid
{
	color:#FF0000;
}
#line
{
	margin-top: 274px;
}
#error
{
	color:#FF0000;
}
#error_message
{
	color:#004C9C;
}
#loading
{
	display:none;
	position:absolute;
	top:50px;
	left:850px;
	font-size:25px;
}
a{
	text-decoration:none;
	color:#6400C3;
	font-weight:bold;
}